MONGO_URI = mongodb://localhost:27017/

JWT_SECRET= hellothisismyjwtsecretkey

ADMIN_SECRET_KEY = helloThisIsADMINsECrEtKey

NODE_ENV = DEVELOPMENT 

CLIENT_URL = "http://localhost:3000"

CLOUDINARY_CLOUD_NAME = dtmvpbgix

CLOUDINARY_API_KEY = 877536289132335

CLOUDINARY_API_SECRET = NzSodVWW7YwDjx58o2DBCbAkfUs

